PORT=8000
CORS_ORIGIN = *
MONGODB_URL=mongodb+srv://unknown:unknown@cluster0.v8t4ado.mongodb.net
ACCESS_TOKEN_SECRET=gfgfgfhjkjlouiuyuererasdsccbvbm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fgfghfhghguyterewrwasvcvcxvcvcbsed
REFRESH_TOKEN_EXPIRY=10d